[
  {
    "keys": ["ctrl+e"],
    "command": "goto_definition_enhanced",
    "context": [
      {"key": "scope_b_right", "operator": "not_regex_contains", "operand": "(text\\.html|text\\.css)(?!.*source)"}
    ],
  },
]